{
  "name": "enzara",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "pnpm --filter @enzara/database db:migrate",
    "db:seed": "pnpm --filter @enzara/database db:seed",
    "db:studio": "pnpm --filter @enzara/database db:studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  }
}
